{
  "name": "@syu93/litex",
  "version": "0.1.0",
  "description": "Litex is a state management package that works well with Web Components and LitElement. Inspired by Vuex.",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "syu93",
  "license": "MIT"
}
